{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    },
    {
      "src": "backend/src/vercel.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/backend/(.*)",
      "dest": "backend/src/vercel.ts"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "crons": [
    {
      "path": "/backend/api/cron/run",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/backend/api/cron/run-daily",
      "schedule": "0 16 * * *"
    }
  ]
}
